Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 05 Oct 2025 17:46:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F682:3F64E:79BDD6D:7A9660F:68E2AC84
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:36:06 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960090-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759685766.804542,VS0,VE319
Vary: Accept-Encoding
X-Fastly-Request-ID: 542431c2a84a09d0b7cc7a30a95696ad0d9e279f

