Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 05 Oct 2025 17:54:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 143C:310A1D:791D6CA:79F8921:68E2AE99
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:44:58 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960072-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759686298.445976,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: f0345f554eebfcb40c5dddfe4203e838b2e619f3

