Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 05 Oct 2025 17:46:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAE2:282C22:2911EBC:295DD4D:68E2AC89
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:36:10 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960079-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759685771.617758,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: 702bf1a2a3b8012a5ba0958a1a05093d76617e3c

