Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 05 Oct 2025 17:46:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C7A:282C22:2911803:295D686:68E2AC84
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:36:06 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960075-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759685766.824986,VS0,VE440
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f1e1929ef12754a4f6f48e810eaa85afcab0985

