Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 05 Oct 2025 17:46:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F8C:1C2B81:796119E:7A3BD05:68E2AC83
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960078-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759685763.474622,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 611ed4e381d6ec315da941bf2acc1ccd971bc7f7

