Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 05 Oct 2025 17:46:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D06F:1C2B81:79616B8:7A3C22A:68E2AC87
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:36:08 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960041-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759685768.974179,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 32918532e92f0eb4da19ea89e7972728bc600729

