Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 05 Oct 2025 17:46:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD0E:286B1B:58B3BDE:59528B9:68E2AC81
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:36:02 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960095-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759685762.405916,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: a9a2424b1c49648e8e211f26afebae80113d83db

