Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 05 Oct 2025 17:46:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F419:1CBF3C:76FBBC7:77D6394:68E2AC83
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:36:04 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960032-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759685764.136572,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 36687dac2b5cad7be04a4f44b521c284ba6bb09e

