Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 05 Oct 2025 17:46:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD60:3F64E:79BD8AB:7A96159:68E2AC82
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:36:02 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960081-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759685763.633815,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: d0a55bf6e2de3a3a4397ef34a9daa97f56c648de

