Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 04 Oct 2025 14:33:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7FE:3F64E:4DE0542:4E6A0CC:68E12DF8
Accept-Ranges: bytes
Age: 146
Date: Sun, 05 Oct 2025 17:36:04 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960090-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759685764.158795,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c379511e763d57c8350d9bbdf9bb8b3d0cf81db

