Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 05 Oct 2025 17:46:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10E6:169BAB:75D4A7C:76AEF82:68E2AC83
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960053-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759685763.470533,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: b846d4845fdb760d9ad8c8078753956e5fad9213

