Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 05 Oct 2025 17:54:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C72:313761:2BC59:2C226:68E2AE99
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:44:57 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960081-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759686298.859841,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b577cf155cdb5ccbe6ae5539abe2b57e138a128

