Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 05 Oct 2025 17:46:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77B9:4077D:7BB0FBA:7C89E9B:68E2AC83
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960064-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759685763.439024,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 7888acb32b5a46be7cea0147dace9ac84dee9d2c

